1522241974023	Rename Java project 'ALPOO'
1522242024221	Delete resource 'APS_5_semestre'
1522242058052	Rename Java project 'Aula poo'
1522242073691	Delete resource 'codigo'
1522242138139	Rename Java project 'AulasInterface'
1522242153919	Rename Java project 'Aulas Orientação'
1522242246532	Rename Java project 'exercicio'
1522242263918	Rename Java project 'Proj_Acervo'
1522242280261	Rename Java project 'neverCalculadora'
1522242300789	Delete resource 'JAxBD_Curstomers'
1522242328547	Rename Java project 'Relembrando'
1522242339139	Delete resource 'TrabalhoAPS2-2 mudandoVetor'
1522242359844	Delete resource 'Exercicio_P1'
1522353897955	Delete resource 'BDandJAVA'
1522354909057	Rename Java project 'Projeto_Acervo'
1522355410662	Delete resource 'ProjetoAcervo'
1522356288345	Delete resource 'Entrevista'
