1493609037857	Delete element
1493611405916	Delete element
1493611797470	Delete element
1493611878284	Delete element
1493613087017	Delete element
1493616814391	Delete element
1493617000580	Delete element
1493758572462	Delete element
1493762829118	Delete element
1493762871111	Copy compilation unit
1493762982019	Copy compilation unit
1493763035563	Delete element
1493763195755	Delete element
1493763229234	Copy compilation unit
1493763288514	Delete element
1493763321259	Copy compilation unit
1493763330183	Delete element
1493763345729	Copy compilation unit
1493763382729	Delete element
1493763397779	Copy compilation unit
1493763435185	Delete element
1493763470182	Copy compilation unit
1493763509807	Delete element
1493763527291	Copy compilation unit
1493763576473	Copy compilation unit
1493763613420	Delete element
1493763769386	Delete element
1493763790562	Copy compilation unit
1493765646992	Copy compilation unit
1493765731138	Delete element
1493766599693	Copy compilation unit
1493766615693	Delete element
1493766756661	Copy compilation unit
1493766772744	Delete element
1493766788198	Copy compilation unit
1493766799568	Delete element
1493767192030	Copy compilation unit
1493767220630	Copy compilation unit
1493767234087	Delete element
1493767241170	Delete element
1493767262546	Copy compilation unit
1493767275393	Delete element
1493767938152	Copy compilation unit
1493767957805	Delete element
1493767979429	Copy compilation unit
1493768003905	Delete element
1493768273410	Copy compilation unit
1493768285427	Delete element
1493768615073	Copy compilation unit
1493768633637	Delete element
1493768652391	Copy compilation unit
1493768671749	Delete element
1493768797412	Copy compilation unit
1493768810161	Delete element
1493768836047	Copy compilation unit
1493768864860	Delete element
1493768899312	Copy compilation unit
1493768920503	Copy compilation unit
1493768934402	Delete elements
1493769292793	Copy compilation unit
1493769315175	Delete element
1493769337216	Copy compilation unit
1493769362043	Delete element
1493769378294	Copy compilation unit
1493769404125	Delete element
1493769666142	Copy compilation unit
1493769770364	Delete element
1493832383776	Delete element
1493833384839	Delete element
1493834515435	Delete element
1493834529176	Delete elements
1493837851568	Delete element
1493841316394	Delete elements
1493844203949	Delete element
1493856410002	Rename type 'EntradaPorpais'
1493858271596	Delete elements
1493864355549	Delete elements
1493864396941	Copy compilation units
1493864412998	Delete element
