#
#Tue Apr 24 20:14:59 BRT 2018
task-tag-projects-already-scanned=Estudo_Aula poo,Projeto_Acervo 2.0,Copy of APS_5_Semestre(Arnon's Code Mod),APS_5_semestre(Kamila's code),Aula_Soket (Basico - erro do cliente),Projeto_NeverWinter,Acervo_29-03,Projeto_Calculadora,Estudo_ALPOO,Estudo_Interfaces,RemoteSystemsTempFiles,APS_5_Semestre(Arnon's Code),Estudo_Hierarquias,Estudo_Orienta\u00E7\u00E3o
